Source: xivo-confd
Section: python
Priority: extra
Maintainer: XiVO Dev Team <dev+pkg@xivo.solutions>
Uploaders: XiVO Builder Team <dev+pkg@xivo.solutions>
Build-Depends: debhelper (>= 9), dh-python, dh-systemd (>= 1.5), python-all (>= 2.7), python-setuptools
Standards-Version: 3.9.4
X-Python-Version: >= 2.7
Homepage: http://xivo.solutions

Package: xivo-confd
Architecture: all
Depends: ${python:Depends}, ${misc:Depends}, xivo-libconfd (>= ${binary:Version})
Provides: xivo-restapi
Conflicts: xivo-restapi
Replaces: xivo-restapi
Description: XIVO confd server
 XIVO is a system based on a powerful IPBX, to bring an easy to
 install solution for telephony and related services.
 .

Package: xivo-libconfd
Architecture: all
Depends: ${python:Depends},
         ${misc:Depends},
         xivo-auth-client,
         xivo-bus (>= 15.05~20150311.194150.b00ca46-1),
         xivo-libdao (>= 16.05~20160415.191256.a9a58af),
         xivo-lib-python (>= 2020.02.00),
         xivo-manage-db (>> 16.01),
         xivo-provd-client (>= 15.08~20150422.145633.62b1f57-1),
         python-consul,
         python-flask,
         python-flask-httpauth,
         python-flask-cors,
         python-flask-negotiate,
         python-flask-restful,
         python-cherrypy3,
         python-requests (>= 2.4.3),
         python-netifaces,
         python-marshmallow
Provides: xivo-librestapi
Conflicts: xivo-librestapi
Replaces: xivo-librestapi
Description: XIVO confd lib
 XIVO is a system based on a powerful IPBX, to bring an easy to
 install solution for telephony and related services.
 .
