provd:
  image: xivo/xivo-provd
  ports:
    - "8666:8666"
  expose:
    - "8666"
  volumes:
    - "./etc/xivo-provd/provd.conf:/etc/xivo/provd/provd.conf"
    - "./provd/null:/var/lib/xivo-provd/plugins/null"
    - "./provd/zero:/var/lib/xivo-provd/plugins/zero"
postgres:
  image: xivo/postgres-test
  environment:
    INIT_DB_TEST: "true"
  expose:
    - "5432"
  ports:
    - "15432:5432"
rabbitmq:
  image: xivoxc/rabbitmq-test
  ports:
    - "5672:5672"
  environment:
    - RABBITMQ_CONFIG_FILE=/etc/rabbitmq/xivo/rabbitmq
sysconfd:
  image: p0bailey/docker-flask
  expose:
    - "8668"
  ports:
    - "18668:8668"
  volumes:
    - "./mocks/sysconfd.py:/tmp/sysconfd.py"
  command: "python /tmp/sysconfd.py"
confd:
  image: xivo-confd-test
  expose:
    - "9486"
  ports:
    - "9486:9486"
  links:
    - postgres
    - rabbitmq
    - provd
    - sysconfd
  command: "xivo-confd -f -d"
  volumes:
    - "../../..:/usr/src/xivo-confd"
    - "./etc/xivo-confd:/etc/xivo-confd"
    - "./etc/ssl:/usr/share/xivo-certs"
tests:
  # This image checks that all the links are up by pinging the ports.
  # Used to make sure everything is ready before executing tests
  image: n3llyb0y/wait
  links:
    - rabbitmq
    - postgres
    - provd
    - sysconfd
    - confd
  environment:
    PORTS: "5432 5672 8666 8668 9486"
    TIMEOUT: "${INTEGRATION_TEST_TIMEOUT}"
